kimminhee w 21800483  2 oss 100
kimyoungee w 21800443 4 oss 100
Leeminhee w 21800289 5 oss 40
Ohminji w 21900223 2 oss 10
Yuhkyeongji m 21700273 4 oss 30
kimminshu m 21400382 3 oss 100
Yuhyeongjoo m 21700473 4 oss 90
Leeohju m 21900382 3 oss 70
kimminhee w 21800483  2 oss 100
kimyoungee w 21800443 4 oss 100
Leeminhee w 21800289 5 oss 40
Ohminji w 21900223 2 oss 10
Yuhkyeongji m 21700273 4 oss 30
kimminshu m 21400382 3 oss 100
Yuhyeongjoo m 21700473 4 oss 90
Leeohju m 21900382 3 oss 70
kimminhee w 21800483  2 oss 100
kimyoungee w 21800443 4 oss 100
Leeminhee w 21800289 5 oss 40
Ohminji w 21900223 2 oss 10
Yuhkyeongji m 21700273 4 oss 30
kimminshu m 21400382 3 oss 100
Yuhyeongjoo m 21700473 4 oss 90
Leeohju m 21900382 3 oss 70
kimminhee w 21800483  2 oss 100
kimyoungee w 21800443 4 oss 100
Leeminhee w 21800289 5 oss 40
Ohminji w 21900223 2 oss 10
Yuhkyeongji m 21700273 4 oss 30
kimminshu m 21400382 3 oss 100
Yuhyeongjoo m 21700473 4 oss 90
Leeohju m 21900382 3 oss 70
kimminhee w 21800483  2 oss 100
kimyoungee w 21800443 4 oss 100
Leeminhee w 21800289 5 oss 40
Ohminji w 21900223 2 oss 10
Yuhkyeongji m 21700273 4 oss 30
kimminshu m 21400382 3 oss 100
Yuhyeongjoo m 21700473 4 oss 90
